{
    "userOptions": "here",
    "urls": {
        "type": "table",
        "values": [
            {
                "name": "Service Url",
                "value": "localhost",
                "id": "myService"
            }
        ]
    },
    "AnotherSetting": {
        "type": "text",
        "value": "default value"
    }

}
